{
	"name": "@devshareacademy/tsconfig-example",
	"version": "0.0.8",
	"description": "Shared TypeScript config for my projects",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/scottwestover/github-actions-basics-course.git",
		"directory": "packages/tsconfig-example"
	},
	"bugs": {
		"url": "https://github.com/scottwestover/github-actions-basics-course/issues"
	},
	"homepage": "https://github.com/scottwestover/github-actions-basics-course/tsconfig-project/#readme",
	"author": {
		"name": "Scott Westover",
		"email": "scottwestover2006@gmail.com"
	},
	"main": "tsconfig.json",
	"files": [
		"tsconfig.json"
	],
	"keywords": [
		"tsconfig",
		"typescript",
		"ts",
		"config",
		"configuration"
	],
	"scripts": {
		"publish:npm": "npm publish --registry https://registry.npmjs.org/ --access public --ignore-scripts",
		"publish:github": "npm publish --registry https://npm.pkg.github.com/ --ignore-scripts"
	}
}
